
enum ActionTypeKeys {
    LOAD_ALL_ENTRIES = "LOAD_ALL_ENTRIES",
    ADD_QUOTE = "ADD_QUOTE",
    ADD_BOOK = "ADD_BOOK",
    ADD_AUTHOR = "ADD_AUTHOR",
    SET_API_STATUS_LOADED = "SET_API_STATUS_LOADED",
    SET_API_STATUS_LOADING = "SET_API_STATUS_LOADING",
    SET_API_STATUS_ERROR = "SET_API_STATUS_ERROR",
    SET_API_STATUS = "SET_API_STATUS",
    ADD_WORDS_BY_QUOTE = "ADD_WORDS_BY_QUOTE",
    ADD_ALL_WORDS = "ADD_ALL_WORDS",
    ADD_FILTERED_WORDS = "ADD_FILTERED_WORDS",
    UPDATE_CURRENT_QUOTES = "UPDATE_CURRENT_QUOTES",
    SET_CURRENT_WORD = "SET_CURRENT_WORD",
    ADD_HIGHLIGHTS_TO_CURRENT_QUOTES = "ADD_HIGHLIGHTS_TO_CURRENT_QUOTES",
    OTHER_ACTION = "__any_other_action_type__"
}

export default ActionTypeKeys;